# cs2-tollbooth-highways

./: README.md  TollboothHighways.sln
TollboothHighways/: ChangeLog.md  LongDescription.md  Mod.cs  ModLogger.cs  ModSettings.LocaleEN.cs  ModSettings.cs  TollboothHighways.csproj
TollboothHighways/Domain/: Vehicle.cs
TollboothHighways/Domain/Components/: TollBoothInsight.cs  TollBoothManualData.cs  TollBoothManualInfo.cs  TollBoothPrefabData.cs  TollBoothPrefabInfo.cs  TollBoothSpawned.cs  TollRoadPrefabData.cs  TollRoadPrefabInfo.cs
TollboothHighways/Domain/Enums/: VehicleGroup.cs  VehicleType.cs
TollboothHighways/Extensions/: ExtendedInfoSectionBase.cs  GenericUIReader.cs  GenericUIWriter.cs  ValueBindingHelper.cs
TollboothHighways/Jobs/: CalculateVehicleInTollRoads.cs  VehicleInTollRoadResult.cs
TollboothHighways/ModAssemblyInfo/: ModAssemblyInfo.cs
TollboothHighways/Properties/: PublishConfiguration.xml
TollboothHighways/Resources/assets/TollHighways/Highway Median 2 (Toll)/: Highway Median 2 (Toll).Prefab  Highway Median 2 (Toll).Prefab.cid
TollboothHighways/Resources/assets/TollHighways/Highway Median 5 (Toll)/: Highway Median 5 (Toll).Prefab  Highway Median 5 (Toll).Prefab.cid
TollboothHighways/Resources/assets/TollHighways/Highway Oneway - 1 lane (Manual Toll 60kph)/: Highway Oneway - 1 lane (Manual Toll 60kph).Prefab  Highway Oneway - 1 lane (Manual Toll 60kph).Prefab.cid
TollboothHighways/Resources/assets/TollHighways/Highway Oneway - 1 lane (Toll 60kph)/: Highway Oneway - 1 lane (Toll 60kph).Prefab  Highway Oneway - 1 lane (Toll 60kph).Prefab.cid
TollboothHighways/Resources/assets/TollHighways/Highway Oneway - 1 lane - Public Transport (Toll 60kph)/: Highway Oneway - 1 lane - Public Transport (Toll 60kph).Prefab  Highway Oneway - 1 lane - Public Transport (Toll 60kph).Prefab.cid
TollboothHighways/Resources/assets/TollHighways/TollBooth/: TollBooth.Prefab  TollBooth.Prefab.cid
TollboothHighways/Resources/lang/: en-US.json
TollboothHighways/Resources/thumbs/: IC-IconTemplate.psd  Icon-IntersectionsCollPackFilter.psd  Thumbnail-Car-Lanes.psd  Thumbnail-Highway.psd
TollboothHighways/Systems/: MousePositionUISystem.cs  TollBoothBarrierControlSystem.cs  TollBoothInfoUISystem.cs  TollBoothSpawnSystem.cs  TollBoothTooltipUISystem.cs  TollRoadPrefabUpdateSystem.cs  TollboothSelectionSystem.cs  UpdateTollRoadsSystem.cs
TollboothHighways/Temp/: Examples-DropDown.txt  Examples-InfoLink.txt  TollboothDropdown.module.scss  TollboothMainPanelComponent.module.scss  TollboothMainPanelComponent.tsx  TollboothNotificationExamples.tsx  TollboothTrafficAnalysis.module.scss  TollboothTrafficAnalysis.tsx  TransportRouteUISystem.cs  index.css  index.js
TollboothHighways/UI/: mod.json  tsconfig.json  webpack.config.js
TollboothHighways/UI/game-ui-modules/: AutoNavigationScope.tsx  CapacityBar.tsx  DescriptionRowComponent.tsx  DropdownControl.tsx  InfoButtonComponent.tsx  InfoLinkComponent.tsx  InfoRowControl.tsx  InfoSectionComponents.tsx  InfoSectionFoldoutControl.tsx  NotificationControl.2.enhanced.tsx  NotificationControl.2.module.scss  NotificationControl.2.tsx  NotificationControl.tsx  NotificationsSection.tsx  ProgressBar.tsx  SelectVehiclesSection.tsx  SimpleDescriptionRow.tsx  SimpleNotifications.tsx  TrafficChartComponents.tsx  TransportFields.tsx  TransportRouteMainPanel.tsx  format.d.ts  format.ts  notifications-section.module.css  text-input.tsx
TollboothHighways/UI/src/: index.tsx
TollboothHighways/UI/src/mods/: CS2VanillaUIResolver.tsx  mouse-position-panel.module.scss  mouse-position-panel.tsx
TollboothHighways/UI/src/mods/TollboothSelectedInfoPanel/: TollBoothFields.tsx  TollboothMainPanelComponent.tsx  VehicleStatisticsTable - Copy.tsx  VehicleStatisticsTable.tsx
TollboothHighways/Utilities/: JobLogger.cs  ModLogger.cs  TollboothTimeManager.cs  Vehicles.cs
